<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.calculator.ScientificCalcFragment">

    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/clearAll"
            style="@style/buttonNumber"
            android:text="AC"
            android:clickable="true"
            android:textColor="@color/red"/>
        <Button
            android:id="@+id/backSpace"
            style="@style/buttonNumber"
            android:text="DEL"
            android:textColor="@color/red"/>
        <Button
            android:id="@+id/openingBracket"
            style="@style/buttonNumber"
            android:text="("
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/closingBracket"
            style="@style/buttonNumber"
            android:text=")"
            android:layout_weight="0.5"
            />

        <Button
            android:id="@+id/pangkat"
            style="@style/buttonNumber"
            android:text="^"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/devide"
            style="@style/buttonOperator"
            android:text="/" />
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/btn_sin"
            style="@style/buttonNumber"
            android:text="sin" />
        <Button
            android:id="@+id/btn_7"
            style="@style/buttonNumber"
            android:text="7" />
        <Button
            android:id="@+id/btn_8"
            style="@style/buttonNumber"
            android:text="8" />
        <Button
            android:id="@+id/btn_9"
            style="@style/buttonNumber"
            android:text="9" />
        <Button
            android:id="@+id/multiple"
            style="@style/buttonOperator"
            android:text="x" />
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/btn_cos"
            style="@style/buttonNumber"
            android:text="cos" />
        <Button
            android:id="@+id/btn_4"
            style="@style/buttonNumber"
            android:text="4" />
        <Button
            android:id="@+id/btn_5"
            style="@style/buttonNumber"
            android:text="5" />
        <Button
            android:id="@+id/btn_6"
            style="@style/buttonNumber"
            android:text="6" />
        <Button
            android:id="@+id/minus"
            style="@style/buttonOperator"
            android:text="-" />
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/btn_tan"
            style="@style/buttonNumber"
            android:text="tan" />
        <Button
            android:id="@+id/btn_1"
            style="@style/buttonNumber"
            android:text="1" />
        <Button
            android:id="@+id/btn_2"
            style="@style/buttonNumber"
            android:text="2" />
        <Button
            android:id="@+id/btn_3"
            style="@style/buttonNumber"
            android:text="3" />
        <Button
            android:id="@+id/plus"
            style="@style/buttonOperator"
            android:text="+" />
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/decimal"
            style="@style/buttonNumber"
            android:text="." />
        <Button
            android:id="@+id/btn_0"
            style="@style/buttonNumber"
            android:text="0" />
        <Button
            android:id="@+id/equal"
            style="@style/buttonNumber"
            android:text="="
            android:textSize="40dp"
            android:background="@color/orange"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>


